<!--加在head-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8333089964026058",
    enable_page_level_ads: true
  });
</script>

<!-- 评论上方广告 -->
<ins class="adsbygoogle"
     style="display:block;margin:auto;margin-right: auto; margin-left: auto;"
     data-ad-client="ca-pub-8333089964026058"
     data-ad-slot="3815865352"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--引用-->
{% include '../_custom/google_adsense.swig' %}

<!--vultr-->
<a href="https://www.vultr.com/?ref=7543620"><img src="https://www.vultr.com/media/banner_2.png" width="80%" height="auto" style=" margin-bottom: 15px;"></a>